[
  {
    "remote": "gh",
    "repository": "CyanogenMod/android_device_motorola_qcom-common",
    "target_path": "device/motorola/qcom-common",
    "revision": "cm-11.0"
  },
  {
    "remote": "gh",
    "repository": "razrqcom-dev-team/android_device_motorola_msm8226-common",
    "target_path": "device/motorola/msm8226-common",
    "revision": "cm-11.0"
  },
  {
    "remote": "gh",
    "repository": "razrqcom-dev-team/android_hardware_qcom_audio-msm8226",
    "target_path": "hardware/qcom/audio-msm8226",
    "revision": "cm-11.0"
  },
  {
    "remote": "gh",
    "repository": "razrqcom-dev-team/android_hardware_qcom_display-msm8226",
    "target_path": "hardware/qcom/display-msm8226",
    "revision": "cm-11.0"
  },
  {
    "remote": "gh",
    "repository": "razrqcom-dev-team/android_hardware_qcom_media-msm8226",
    "target_path": "hardware/qcom/media-msm8226",
    "revision": "cm-11.0"
  },
  {
    "remote": "gh",
    "repository": "razrqcom-dev-team/android_kernel_motorola_msm8226-common",
    "target_path": "kernel/motorola/msm8226-common",
    "revision": "cm-11.0"
  }
]
